JIRA_EMAIL=hermann.glan@amani.consulting
JIRA_API_TOKEN=ATATT3xFfGF020BmBhIdQp3n6DnwCRa2TF4VF7-edGGPmtr0VRgslmmvD5_Sx8gRHraFnKLhKdZw_wxNMU9wA-EFGpJ9z3HiAQs3GOcJLUPI5jdiYUjlI1gB0YE6IalK1M6C2laE5cXr2JKwrO4BwufWIJbm7hLbBITKkJvT5B62ucrV443lHDM=E0CE9B89
JIRA_BASE_URL=amaniconsulting.atlassian.net
PORT=5000